@external axis, line;

a {
	float: left;
	margin-right: 4px;
}

path.polarplotdemo {
}

text {
    font: 11px Verdana;
	fill: #4f442b;
}

.axis text {
	font: 10px sans-serif;
}

.axis line,
.axis circle {
	fill: none;
	stroke: gray;
	stroke-dasharray: 4, 7;
}

.axis:last-of-type circle {
	stroke: darkgray;
	stroke-width: 2px;
	stroke-dasharray: none;
}

.line {
	fill: none;
	stroke: #FF4400;
	stroke-width: 2px;
}

.control {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.control input, .control label {
    display: inline-block;
    margin-right: 10px;
    float: right;
}

.vector1, .vector2 {
    color: #FFFFFF;
    display: inline-block;
    text-align: center;
    width: 100px;
    line-height: 2;
    margin: 0 10px;
    cursor: default;
    border-radius: 4px;
}

.vector1 {
    background-color: #FF4400;
}

.vector2 {
    background-color: #3333FF;
}
