<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuli</groupId>
    <artifactId>d3gwtlab</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Maven Archetype for GWT</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwt.version>2.8.1</gwt.version>

        <!-- GWT 2.8 requires 1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>2.3.2.0</version>
            <scope>provided</scope>
        </dependency>

	    <dependency>
		    <groupId>com.github.gwtd3</groupId>
		    <artifactId>gwt-d3-api</artifactId>
		    <version>1.3.0</version>
		    <scope>provided</scope>
	    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    
        <!-- Output classes directly into the webapp, so that IDEs and 
             "mvn process-classes" update them in DevMode 
        -->
        <outputDirectory>
            ${webappDirectory}/WEB-INF/classes
        </outputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <!--<hostedWebapp>${webappDirectory}</hostedWebapp>-->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <packagingExcludes>
                        WEB-INF/**,META-INF/**
                        <!-- WEB-INF/classes/**,WEB-INF/deploy/** -->
                        <!-- WEB-INF/classes/com/google/**,WEB-INF/classes/com/vizimax/web/**,WEB-INF/classes/com/vizimax/xmu/client/**,WEB-INF/classes/com/vizimax/xmu/css/**,WEB-INF/classes/com/vizimax/xmu/linker/** -->
                    </packagingExcludes>
                </configuration>
            </plugin>

            <!-- Mojo's Maven Plugin for GWT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see 
                gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <localWorkers>4</localWorkers>
                    <runTarget>D3Lab.html</runTarget>
                    <generateDirectory>
                            ${project.build.sourceDirectory}
                    </generateDirectory>
                    <compileReport>false</compileReport>
                    <modules>
                        <module>com.yuli.d3gwtlab.D3Lab</module>
                    </modules>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>

</project>
